# semux-pool

./: .gitignore  LICENSE_3RD  README.md  pom.xml
config/: semuxpool.properties
scripts/: semuxpool.bat  semuxpool.sh
src/main/java/com/semuxpool/pool/: Constants.java  Pool.java  PoolChecker.java  PoolRunner.java
src/main/java/com/semuxpool/pool/aggregation/: AggregationSiteSubmitter.java
src/main/java/com/semuxpool/pool/api/: BlockResult.java  DelegateInfo.java  Payment.java  Payout.java  Status.java
src/main/java/com/semuxpool/pool/block/: BlockResultFactory.java  PayoutFactory.java
src/main/java/com/semuxpool/pool/pay/: PoolPayer.java  PoolProfitAddresses.java
src/main/java/com/semuxpool/pool/persistence/: JsonPersistence.java  Persistence.java
src/main/java/com/semuxpool/pool/state/: PoolState.java
src/main/java/com/semuxpool/pool/status/: StatusLogger.java
src/main/java/com/semuxpool/pool/util/: PaymentsMerger.java
src/main/resources/: logback.xml
src/test/java/com/semuxpool/pool/api/: BlockResultTest.java
src/test/java/com/semuxpool/pool/pay/: PoolProfitAddressesTest.java
