# Delegate Address
delegateAddress = <FILL IN DELEGATE ADDRESS>

# Pull pool profits out to a more secure account
#
# You can specify multiple addresses with percents
# if you want multiple pool operator members.
#
# Format: address:0.25,address2:0.75
# Note: these numbers need to add up to 1.0
poolProfitsAddress = <FILL IN PAYMENT ADDRESS>

# set this to 'true' to run without paying out money for tweaking parameters
# It is HIGHLY recommended that you run this in debug mode at first and analyze
# the payouts jsons
debugMode = true

# What % of fees to pay for hosting/delegate registration (0.1 = 10% fee)
# As a pool needs to burn 1000 SEM for delegate, these pool fees are higher than most
# pools to start.  After a delegate has earned back its initial burn, lower fees make sense.
poolFeePercent = 0.20

# You can also set up your pool to only pay
# specified users.  this is useful when running a private pool
# based on trusted members, and pay them based on their votes
# format is 0xVoterOnesAddress, 0xVoter2sAddress, ...
voterWhiteList =

# Similarly, if someone is abusing your pool, stop paying them.
voterBlackList =

# Connection for REST API
apiHost = localhost
apiUser = user
apiPass = pass
apiPort = 5171

# For daily payouts (which most pools seem to prefer)
# You can set a time of day to make payments
# This takes precedence over payoutEveryNBlocks
# Comment out to go back to per block # payouts
payoutTime = 13:00

# Minimum Payout (in SEM)
minPayoutSem = 0.25

# #######################################
# General/Advanced Pool configuration
# (leaving these as defaults is fine)
# #######################################

# To prevent whales from moving votes in after ensuring their validator state is guaranteed
# We need to have a minimum age on votes before counting them.
minimumVoteAgeBeforeCounting = 200

# Experimental!
# Large voters unvoting can be a big pain for validators, as they can leave the pool
# without warning and leave the pool without validator state, as validators are well balanced
# these days. This penalizes other voters, and the pool operator then has to beg for votes
#
# In order to curb that, you can elect to only pay out to current voters.
# As this is just a one day payout, the 'penalty' to these voters is minimal, and only a
# minor deterrent.  This will deter 'pool jumping' to some degree.
# Setting this to 'true' will enable this feature.
# It is highly recommended to make your voters aware of this functionality if you choose to
# enable it!
# Note: user's can effectively bypass this feature if they unvote all but 1 sem.
dontPayPoolQuitters = false

# address to collect void payments.  If you need to distribute these votes in the future
# the funds are kept safe.  They can also be distributed to active voters if you wish, after some grace
# period has occurred.
poolQuitterAddress = <SET IF ENABLED>

# which block to start processing at
# This can usually be left at 0, but if you are just opening a new pool, set it to the block
# you want to start making payments at.  If you ran a delegate before, and are just opening this
# up as a pool, please use the latest block number
startProcessingAtBlock = 0

# Stats logging interval (in milliseconds)
# 3600000 is one hour
loggingIntervalMs = 3600000

# data directory for payouts
dataDirectory = payouts

# the note to apply on payments
paymentNote = semuxpool.com

# % of profits to donate to developer for beer
# to keep working on this.
# This is purely optional, set it to 0 if you wish, but
# continued development on this project only occurs with your
# support.
# If you change percent below default, you will not be able
# to list your delegate on semuxpool.com
# But you can still advertise yourself.
# Even setting this to 0.005 would be appreciated and doesn't affect your bottom line.
# Setting this to 0 is unfortunate.
developerBeerFundPercent = 0.02

# Whether to list this on semuxpool.com
# So visitors to site can see your delegate and vote for it
submitToAggregationSite = true